<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Check</title>
  <link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet'>
  <style>
    body {
      font-family: 'Mountains of Christmas';
      font-size: 22px;
      margin: 0;
      padding: 0;
      background-image: url("pozadie.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--text-color);
    }

    h3 {
      max-width: 600px;
      display: flex;
      justify-content: center;
      padding: 15px;
    }

    form {
      background-color: var(--form-bg);
      border-radius: 10px;
      box-shadow: var(--form-shadow);
      padding: 20px;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: black;
    }

    input {
      width: calc(100% - 20px);
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      width: 100%;
    }
  </style>
  <script>
    function checkPassword() {
      var password = document.getElementById('password').value;

      if (password.toLowerCase() === 'sviatok') {
        window.location.href = 'https://spearkill55.github.io/prekvapenie.io/indicia4.html'; // Replace with your desired redirect URL
      } else {
        alert('Zle Heslo'); // You can replace this with any other error handling or UI feedback
      }
    }
  </script>
</head>

<body>
  <h3>Každý sa na ten stromček díva, ale verte že aj Betlehém svoje tajomstvo skrýva.</h3>
  <form onsubmit="event.preventDefault(); checkPassword();">
    <div>
      <label for="password">Odpoved:</label>
      <input type='password' id="password" name="password" autocomplete='new-password' required />
    </div>
    <div>
      <input type="submit" value="Potvrdiť">
    </div>
  </form>
</body>

</html>
