<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Secrete Santa</title>
  <link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet'>
  <style>
    body {
      font-family: 'Mountains of Christmas';
      font-size: 22px;
      margin: 0;
      padding: 0;
      background-image: url("pozadie.jpg");
      background-repeat: no-repeat;
      background-size: cover; /* or 'contain' */
      background-position: center center;
    }

    div {
      margin: auto;
      padding: 0 10px;
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to improve readability */
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for a card-like effect */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: calc(100% - 20px);
      box-sizing: border-box;
      padding: 8px;
      margin-bottom: 15px;
    }

    input[type="submit"] {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1>Každá rodina sa stretáva počas Štedrého dňa pri stromčeku, lenže je tu ešte jeden u ktorého sa nestretávame</h1>
  <form>
    <div>
      <label for="password">Odpoved:</label>
      <input type='password' id="password" name="password" autocomplete='new-password' required />
    </div>
    <div>
      <input type="submit" value="Potvrdiť">
    </div>
  </form>
</body>

</html>
